# ReSys.Shop

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GEMINI.md  ReSys.Shop.sln
src/ReSys.Shop.Api/: DependencyInjection.cs  Program.cs  ReSys.Shop.Api.csproj  appsettings.Development.json
src/ReSys.Shop.Api/Configurations/: Configuration.JsonOptions.cs
src/ReSys.Shop.Api/Endpoints/Storefront/: HelloWorldEndpoint.cs  WebhookModule.cs
src/ReSys.Shop.Api/Middlewares/: UserContextMiddleware.cs
src/ReSys.Shop.Api/Middlewares/Exceptions/: Middlewares.ApiResponseGlobalExceptionHandler.cs  Middlewares.GlobalExceptionHandler.cs
src/ReSys.Shop.Api/Middlewares/Paramesters/: Middlewares.QueryKeyNormalization.cs
src/ReSys.Shop.Api/OpenApi/: OpenApiConfiguration.cs  ScalarConfiguration.cs  SwaggerConfiguration.cs
src/ReSys.Shop.Api/Properties/: launchSettings.json
src/ReSys.Shop.Core/: DependencyInjection.cs  GlobalUsings.cs  ReSys.Shop.Core.csproj
src/ReSys.Shop.Core/Common/Behaviors/: ValidationBehavior.cs
src/ReSys.Shop.Core/Common/Constants/: LogTemplates.cs  Schema.cs
src/ReSys.Shop.Core/Common/Domain/Concerns/: IAsset.cs  IHasAssignable.cs  IHasAuditable.cs  IHasBaseImageAsset.cs  IHasCreator.cs  IHasDisplayOn.cs  IHasFilterParam.cs  IHasIdentity.cs  IHasMetadata.cs  IHasParameterizableName.cs  IHasPosition.cs  IHasSeoMetadata.cs  IHasSlug.cs  IHasUniqueName.cs  IHasUpdater.cs  IHasVersion.cs  ISoftDeletable.cs  UniqueKeyExtensions.cs
src/ReSys.Shop.Core/Common/Domain/Events/: DomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEvent.cs  IHasDomainEvents.cs  MediatRDomainEventPublisher.cs
src/ReSys.Shop.Core/Common/Domain/Mediators/: ICommand.cs  IQuery.cs
src/ReSys.Shop.Core/Common/Domain/Models/: Aggregate.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
src/ReSys.Shop.Core/Common/Domain/Shared/: Money.cs
src/ReSys.Shop.Core/Common/Extensions/: DateTimeExtensions.cs  EnumDescriptionExtensions.cs  EnumerableExtensions.cs  HumanizeExtensions.cs  SlugExtensions.cs  StringExtensions.cs
src/ReSys.Shop.Core/Common/Models/Filter/: QueryFilter.Builder.cs  QueryFilter.Extensions.cs  QueryFilter.Group.cs  QueryFilter.Internal.cs  QueryFilter.LogicalOperator.cs  QueryFilter.Operator.cs  QueryFilter.Parameter.cs  (+1 more)
src/ReSys.Shop.Core/Common/Shared/: CommonInput.Constraints.cs  CommonInput.EntityConfiguration.cs  CommonInput.Errors.cs  CommonInput.FluentValidation.cs  CommonInput.ValidationMessages.cs  CommonInput.cs
src/ReSys.Shop.Core/Domain/Auditing/: AuditAction.cs  AuditLog.cs
src/ReSys.Shop.Core/Domain/Inventories/: NumberGenerator.cs
src/ReSys.Shop.Core/Domain/Location/: Address.cs
src/ReSys.Shop.Core/Domain/Orders/: Order.cs
src/ReSys.Shop.Core/Domain/Settings/: Setting.cs  ValueType.cs
src/ReSys.Shop.Infrastructure/: GlobalUsings.cs  Infra.DependencyInjection.cs  ReSys.Shop.Infrastructure.csproj
src/ReSys.Shop.Infrastructure/Backgrounds/: BackgroundService.Registeration.cs
src/ReSys.Shop.Infrastructure/Backgrounds/Jobs/: Jobs.AbandonedCartEmail.cs  Jobs.DailySalesReport.cs  Jobs.InventoryUpdate.cs  Jobs.LowStockAlert.cs  Jobs.RefreshTokenCleanup.cs
src/ReSys.Shop.Infrastructure/Backgrounds/Options/: Options.BackgroundServices.cs
src/ReSys.Shop.Infrastructure/Backgrounds/Scripts/: qrtz_set_up.sql
src/ReSys.Shop.Infrastructure/Backgrounds/Services/: Services.IJobScheduler.cs  Services.JobScheduler.cs
src/ReSys.Shop.Infrastructure/Notifications/: Notification.Registration.cs
src/ReSys.Shop.Infrastructure/Notifications/Options/: Email.StmpOption.cs  Sms.SmsOption.cs
src/ReSys.Shop.Infrastructure/Notifications/Registrations/: Email.Registeration.cs  Sms.Registeration.cs
src/ReSys.Shop.Infrastructure/Notifications/Services/: Notification.Email.EmptyService.cs  Notification.Email.StmpService.cs  Notification.Service.cs  Notification.Sms.EmptyService.cs  Notification.Sms.SinchService.cs
src/ReSys.Shop.Infrastructure/Payments/Gateways/: CodProcessor.cs  GatewayCredentialProvider.cs  PayPalProcessor.cs  PaymentWebhookProcessor.cs  StripeProcessor.cs  StripeSettings.cs
src/ReSys.Shop.Infrastructure/Persistence/: Persistence.Registeration.cs
src/ReSys.Shop.Infrastructure/Persistence/Caching/: Cache.Registeration.cs
src/ReSys.Shop.Infrastructure/Persistence/Contexts/: Persistence.DbContext.cs
src/ReSys.Shop.Infrastructure/Persistence/Interceptors/: Persistence.Interceptors.cs
src/ReSys.Shop.Infrastructure/Persistence/Migrations/: 20251219145458_Initial.Designer.cs  20251219145458_Initial.cs  20251223010332_Initial.Designer.cs  20251223010332_Initial.cs  20251223021303_UpdateProductImageEmbeddings.Designer.cs  20251223021303_UpdateProductImageEmbeddings.cs  ApplicationDbContextModelSnapshot.cs
src/ReSys.Shop.Infrastructure/Persistence/Options/: Options.DbConnection.cs
src/ReSys.Shop.Infrastructure/Security/: Security.Regsteration.cs
src/ReSys.Shop.Infrastructure/Security/Authentication/: Authentication.Registration.cs
src/ReSys.Shop.Infrastructure/Security/Authorization/: Authorization.Registeration.cs
src/ReSys.Shop.Infrastructure/Security/Encryptors/: AesCredentialEncryptor.cs
src/ReSys.Shop.Infrastructure/Seeders/: Seeder.Registration.cs
src/ReSys.Shop.Infrastructure/Seeders/Contexts/: Seeder.1.Identity.cs  Seeder.2.Location.cs  Seeder.FashionProducts.cs  Seeder.Inteface.cs
src/ReSys.Shop.Infrastructure/Seeders/Orchestrators/: Seeder.Orchestrator.cs
src/ReSys.Shop.Infrastructure/Storages/: Storage.Registration.cs
src/ReSys.Shop.Infrastructure/Storages/Helpers/: Storage.Helper.cs
src/ReSys.Shop.Infrastructure/Storages/Options/: Storage.Option.cs
src/ReSys.Shop.Infrastructure/Storages/Providers/: Storage.AzureService.cs  Storage.GoogleCloudService.cs  Storage.LocalService.cs
tests/ReSys.Shop.Tests/: DashboardTests.cs  FulfillmentPlannerTests.cs  FulfillmentStrategyTests.cs  InventoryManagementTests.cs  InventoryTests.cs  OrderTests.cs  PaymentMethodModuleTests.cs  ReSys.Shop.Tests.csproj  SettingModuleTests.cs  ShippingMethodModuleTests.cs
(+946 files in other folders)
